#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > section {
    background-color: #fff;
    width: 100%;
    height: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
        background-color: rgb(7, 6, 6);
        color: #fff;
      }

      > button {
        cursor: pointer;
        background-color: black;
        color: #fff;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  > aside {
    width: 100%;
    height: 100%;
    background-color: rgb(200, 217, 227);
    display: grid;
    place-items: center;
    img {
      width: 40%;
      height: 40%;
      object-fit: contain;
     
    }
   
  }
}
